Index: kross-4.95.0/docs/kross/CMakeLists.txt
===================================================================
--- kross-4.95.0.orig/docs/kross/CMakeLists.txt	2014-01-03 04:23:04.000000000 -0800
+++ kross-4.95.0/docs/kross/CMakeLists.txt	2014-01-27 15:20:22.253530644 -0800
@@ -1 +1 @@
-kdoctools_create_manpage(man-kross.1.docbook 1 INSTALL_DESTINATION ${MAN_INSTALL_DIR})
+kdoctools_create_manpage(man-kf5kross.1.docbook 1 INSTALL_DESTINATION ${MAN_INSTALL_DIR})
Index: kross-4.95.0/docs/kross/man-kf5kross.1.docbook
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ kross-4.95.0/docs/kross/man-kf5kross.1.docbook	2014-01-27 15:27:02.133521904 -0800
@@ -0,0 +1,164 @@
+<?xml version="1.0" ?>
+<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
+  <!ENTITY % English "INCLUDE"><!-- change language only here -->
+]>
+
+<refentry>
+
+<refentryinfo>
+<title>&kde; User's Manual</title>
+<author>
+<firstname>Sebastian</firstname>
+<surname>Sauer</surname>
+<affiliation>
+<address><email>mail@dipe.org</email></address>
+</affiliation>
+</author>
+
+<date>2008-10-22</date>
+<releaseinfo>0.01.01</releaseinfo>
+
+</refentryinfo>
+
+<refmeta>
+<refentrytitle><command>kf5kross</command></refentrytitle>
+<manvolnum>1</manvolnum>
+</refmeta>
+
+<refnamediv>
+<refname><command>kf5kross</command></refname>
+<refpurpose>&kde; application to run kross scripts.</refpurpose>
+</refnamediv>
+
+<refsynopsisdiv>
+<title>Synopsis</title>
+
+<cmdsynopsis>
+<command>kf5kross</command>
+
+<arg choice="opt">--help</arg>
+<arg choice="opt">Generic-options</arg>
+<arg choice="opt">Qt-options</arg>
+<arg choice="opt">KDE-options</arg>
+<arg choice="opt">file ...</arg>
+</cmdsynopsis>
+</refsynopsisdiv>
+
+<refsect1>
+<title>Description</title>
+
+<para><command>kf5kross</command> executes kross scripts written in &kde; Javascript, Python, Ruby, Java and Falcon.
+</para>
+<para>This command line tool is used for any non-GUI scripts, e.g. Calligra Sheets has some of these.</para>
+</refsect1>
+
+<refsect1>
+<title>Generic Options</title>
+<para>
+<variablelist>
+
+<varlistentry>
+<term><option>--author</option></term>
+<listitem>
+<para>Show author information.</para>
+</listitem>
+</varlistentry>
+
+<varlistentry>
+<term><option>--help</option></term>
+<listitem>
+<para>Show help about options.</para>
+</listitem>
+</varlistentry>
+
+<varlistentry>
+<term><option>--help-all</option></term>
+<listitem>
+<para>Show all options.</para>
+</listitem>
+</varlistentry>
+
+<varlistentry>
+<term><option>--help-kde</option></term>
+<listitem>
+<para>Show KDE specific options.</para>
+
+
+</listitem>
+</varlistentry>
+
+<varlistentry>
+<term><option>--help-qt</option></term>
+<listitem>
+<para>Show Qt specific options.</para>
+</listitem>
+</varlistentry>
+
+<varlistentry>
+<term><option>--license</option></term>
+<listitem>
+<para>Show license information.</para>
+</listitem>
+</varlistentry>
+
+<varlistentry>
+<term><option>-v</option><option>--version</option></term>
+<listitem>
+<para>Show version information</para>
+</listitem>
+</varlistentry>
+
+</variablelist>
+</para>
+</refsect1>
+
+<refsect1>
+<title>Application Options</title>
+<variablelist>
+
+<varlistentry>
+<term><option>file</option>...</term>
+<listitem>
+<para>The files with the scripts to run.
+</para>
+</listitem>
+</varlistentry>
+
+</variablelist>
+
+</refsect1>
+
+<refsect1>
+<title>Usage</title>
+<para>
+<command>kf5kross</command> <parameter>file</parameter> runs the script in <parameter>file</parameter>
+after loading the interpreter plugin for the script language (detected by filename suffix).
+</para>
+<para>
+To interpret other languages than &kde; Javascript, <replaceable>kdebindings</replaceable> must be installed.
+<!--For example, to run Python scripts you need kdebinginds, PyQt4 and sip.-->
+</para>
+
+
+</refsect1>
+
+<refsect1>
+<title>See Also</title>
+<para><replaceable>kdeoptions</replaceable>(7), <replaceable>qtoptions</replaceable>(7),
+<replaceable>python</replaceable>(1), <replaceable>ruby</replaceable>(1), <replaceable>kjs</replaceable>(1),
+<replaceable>java</replaceable>(1), <replaceable>falcon</replaceable>(1)
+</para>
+<para>
+Look at <replaceable>http://kross.dipe.org/solution.html</replaceable> for more information and tutorials.
+</para>
+</refsect1>
+
+<refsect1>
+<title>Bugs</title>
+<para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
+</refsect1>
+
+</refentry>
+
+
+
Index: kross-4.95.0/docs/kross/man-kross.1.docbook
===================================================================
--- kross-4.95.0.orig/docs/kross/man-kross.1.docbook	2014-01-03 04:23:04.000000000 -0800
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,164 +0,0 @@
-<?xml version="1.0" ?>
-<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
-  <!ENTITY % English "INCLUDE"><!-- change language only here -->
-]>
-
-<refentry>
-
-<refentryinfo>
-<title>&kde; User's Manual</title>
-<author>
-<firstname>Sebastian</firstname>
-<surname>Sauer</surname>
-<affiliation>
-<address><email>mail@dipe.org</email></address>
-</affiliation>
-</author>
-
-<date>2008-10-22</date>
-<releaseinfo>0.01.01</releaseinfo>
-
-</refentryinfo>
-
-<refmeta>
-<refentrytitle><command>kross</command></refentrytitle>
-<manvolnum>1</manvolnum>
-</refmeta>
-
-<refnamediv>
-<refname><command>kross</command></refname>
-<refpurpose>&kde; application to run kross scripts.</refpurpose>
-</refnamediv>
-
-<refsynopsisdiv>
-<title>Synopsis</title>
-
-<cmdsynopsis>
-<command>kross</command>
-
-<arg choice="opt">--help</arg>
-<arg choice="opt">Generic-options</arg>
-<arg choice="opt">Qt-options</arg>
-<arg choice="opt">KDE-options</arg>
-<arg choice="opt">file ...</arg>
-</cmdsynopsis>
-</refsynopsisdiv>
-
-<refsect1>
-<title>Description</title>
-
-<para><command>kross</command> executes kross scripts written in &kde; Javascript, Python, Ruby, Java and Falcon.
-</para>
-<para>This command line tool is used for any non-GUI scripts, e.g. Calligra Sheets has some of these.</para>
-</refsect1>
-
-<refsect1>
-<title>Generic Options</title>
-<para>
-<variablelist>
-
-<varlistentry>
-<term><option>--author</option></term>
-<listitem>
-<para>Show author information.</para>
-</listitem>
-</varlistentry>
-
-<varlistentry>
-<term><option>--help</option></term>
-<listitem>
-<para>Show help about options.</para>
-</listitem>
-</varlistentry>
-
-<varlistentry>
-<term><option>--help-all</option></term>
-<listitem>
-<para>Show all options.</para>
-</listitem>
-</varlistentry>
-
-<varlistentry>
-<term><option>--help-kde</option></term>
-<listitem>
-<para>Show KDE specific options.</para>
-
-
-</listitem>
-</varlistentry>
-
-<varlistentry>
-<term><option>--help-qt</option></term>
-<listitem>
-<para>Show Qt specific options.</para>
-</listitem>
-</varlistentry>
-
-<varlistentry>
-<term><option>--license</option></term>
-<listitem>
-<para>Show license information.</para>
-</listitem>
-</varlistentry>
-
-<varlistentry>
-<term><option>-v</option><option>--version</option></term>
-<listitem>
-<para>Show version information</para>
-</listitem>
-</varlistentry>
-
-</variablelist>
-</para>
-</refsect1>
-
-<refsect1>
-<title>Application Options</title>
-<variablelist>
-
-<varlistentry>
-<term><option>file</option>...</term>
-<listitem>
-<para>The files with the scripts to run.
-</para>
-</listitem>
-</varlistentry>
-
-</variablelist>
-
-</refsect1>
-
-<refsect1>
-<title>Usage</title>
-<para>
-<command>kross</command> <parameter>file</parameter> runs the script in <parameter>file</parameter>
-after loading the interpreter plugin for the script language (detected by filename suffix).
-</para>
-<para>
-To interpret other languages than &kde; Javascript, <replaceable>kdebindings</replaceable> must be installed.
-<!--For example, to run Python scripts you need kdebinginds, PyQt4 and sip.-->
-</para>
-
-
-</refsect1>
-
-<refsect1>
-<title>See Also</title>
-<para><replaceable>kdeoptions</replaceable>(7), <replaceable>qtoptions</replaceable>(7),
-<replaceable>python</replaceable>(1), <replaceable>ruby</replaceable>(1), <replaceable>kjs</replaceable>(1),
-<replaceable>java</replaceable>(1), <replaceable>falcon</replaceable>(1)
-</para>
-<para>
-Look at <replaceable>http://kross.dipe.org/solution.html</replaceable> for more information and tutorials.
-</para>
-</refsect1>
-
-<refsect1>
-<title>Bugs</title>
-<para>There are probably tons of bugs. Use <ulink url="http://bugs.kde.org">bugs.kde.org</ulink> to report them.</para>
-</refsect1>
-
-</refentry>
-
-
-
